[mypy]
; To not complain on main(), as it shold not need a return type.
; check_untyped_defs = True

; Function defintions must have type hints.
disallow_untyped_defs = True
disallow_incomplete_defs = True

; E.g. pyfiglet does not have type hints.
ignore_missing_imports = True
